<DOCTYPE!>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .header {
            background-color: #fcc404;
        }

            .header img {
                margin: 0px;
            }

            .header ul {
                float: right;
                margin-right: 0px;
            }

                .header ul li {
                    float: left;
                    list-style: none;
                    margin-top: 31px;
                    margin-right: 26px;
                    margin-bottom: 25px;
                    text-align: center;
                }

                    .header ul li a {
                        color: black;
                        font-size: 18px;
                    }

                        .header ul li a:hover {
                            text-decoration: none;
                        }

        .navbar-inverse {
            margin: 0px;
            border: 1px;
        }

            .navbar-inverse .navbar-nav > li > a {
                padding: 2px;
                color: black;
            }

                .navbar-inverse .navbar-nav > li > a:hover {
                    color: black;
                }

        .header1 {
            background-color: #dc2434;
        }

            .header1 h1 {
                color: white;
                font-size: 43px;
                padding: 14px 0;
                padding-left: 30px;
            }

        .padding {
            padding-left: 40px;
            padding-top: 75px;
        }

        .image {
            background-image: url('/static/picture2.JPG');
            background-size: cover;
            height: 600px;
            margin: 0 -15px;
        }

        .image2 img {
            height: 240px;
        }

        .image3 img {
            height: 240px;
        }

        .image4 img {
            height: 240px;
        }

        .image5 img {
            height: 240px;
        }

        .image-6 img {
            height: 525px;
        }

        .custom-txt {
            position: absolute;
            top: 74px;
        }

            .custom-txt p {
                font-size: 19px;
                text-align: center;
                color: white;
            }

            .custom-txt h1 {
                margin: 0;
                text-align: center;
                line-height: 30px;
                font-size: 29px;
                width: 252px;
                color: white;
            }

            .custom-txt h5 {
                text-align: center;
                font-size: 19px;
                color: white;
            }

        .pic-description h4 {
            font-size: 19px;
            margin-bottom: 0px;
            color: #3c3a3b;
        }

        .pic-description h1 {
            margin: 0px;
            color: #dc2434;
        }

        .pic-description h5 {
            font-size: 19px;
            color: #3c3a3b;
        }

        .pic-description p {
            width: 490px;
            font-size: 17px;
            color: #3c3a3b;
        }

        .custom-padding {
            padding-bottom: 50px;
        }

        .blog {
            background-color: #f0ecec;
            margin: 0px -15px;
        }

        .fonts {
            padding-left: 40px;
            padding-top: 35px;
            padding-bottom: 60px;
        }

            .fonts i {
                font-size: 29px;
                margin-left: 10px;
            }

            .fonts p {
                margin-bottom: 0px;
            }

            .fonts h6 {
                margin: 0px;
            }

                .fonts h6 b {
                    font-size: 15px;
                }

            .fonts h4 b {
                font-size: 20px;
                color: #dc2434;
            }

            .fonts p a {
                color: #dc2434;
                font-weight: 700;
            }

        .txt-padding {
            padding-bottom: 10px;
        }

        .txt-padding1 {
            padding-left: 14px;
            padding-top: 20px;
        }

        .footer h3 {
            padding-left: 12px;
            padding-bottom: 12px;
            color: #dc2434;
            font-weight: 700;
        }

        .footer img {
            height: 125px;
        }

        .footer p {
            font-size: 17px;
            text-align: center;
            padding-top: 12px;
            line-height: 20px;
            padding-right: 20px;
        }

        .custom-margin {
            padding-top: 30px;
        }

        .padding1 {
            padding-left: 55px;
            padding-top: 60px;
            padding-bottom: 50px;
        }

            .padding1 p {
                font-size: 20px;
            }

            .padding1 textarea {
                width: 560px;
                background-color: #f0ecec;
            }

        .custom-btn {
            border: 1px solid #dc2434;
            padding: 7px 19px;
            background-color: #dc2434;
            color: white;
        }

        .custom-btn1 {
            border: 1px solid #f9d40c;
            padding: 7px 19px;
            background-color: #f9d40c;
            color: white;
        }

        .btn-padding {
            margin-top: 10px;
        }

        .padding2 {
            padding-left: 53px;
            padding-top: 35px;
            padding-bottom: 60px;
        }

        .footer-1 {
            background-color: #f0ecec;
            margin: 0px -15px;
        }

            .footer-1 i {
                font-size: 29px;
                margin-left: 10px;
            }

        .footer-2 h4 {
            font-weight: 700;
        }

        .footer-3 h4 {
            padding-left: 70px;
            font-weight: 700;
        }

        @media screen and (max-width:1200px) {
            .header ul {
                float: left;
            }

            .image {
                height: 447px;
            }

            .custom-width {
                width: 645px;
            }

            .image4 {
                padding-top: 45px;
            }

            .image5 {
                padding-top: 45px;
            }

            .pic-description {
                padding-top: 25px;
                padding-left: 20px;
            }

            .footer p {
                padding-right: 45px;
            }
        }

        @media screen and (max-width:991px) {
            .navbar-nav > li {
                margin-right: 12px;
            }
            .image{
                height:337px;

            }

            .footer p {
                padding-right: 4px;
            }

            .footer-1 i {
                margin-left: 8px;
            }
        }
    </style>
</head>
<body>
        <nav class="navbar navbar-inverse">
        <div class="container-fluid header">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="/static/picture1.JPG" /></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Sales Pro's</a></li>
                        <li><a href="#">SaaS Org's</a></li>
                        <li><a href="#">Platform</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
            </nav>
        <div class="container-fluid header1">
            <div class="container">
                <h1><b>Welcome to the FLO Blog.</b></h1>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="image" />
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container custom-width">
                <div class="row padding">
                    <div class="col-lg-3 col-md-6 col-sm-6 image2">
                        <img src="/static/picture6.JPG" />
                        <div class="custom-txt">
                            <p>03.03.2021</p>
                            <h1>This is another post title</h1>
                            <h5>3 comments</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 image3">
                        <img src="/static/picture3.JPG" />
                        <div class="custom-txt">
                            <p>03.03.2021</p>
                            <h1>This is another post title</h1>
                            <h5>3 comments</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 image4">
                        <img src="/static/picture4.JPG" />
                        <div class="custom-txt">
                            <p>03.03.2021</p>
                            <h1>This is another post title</h1>
                            <h5>3 comments</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 image5">
                        <img src="/static/picture5.JPG" />
                        <div class="custom-txt">
                            <p>03.03.2021</p>
                            <h1>This is another post title</h1>
                            <h5>3 comments</h5>
                        </div>
                    </div>
                </div>
                <div class="row padding custom-padding">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-6">
                        <img src="/static/picture6.JPG" />
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 pic-description">
                        <h4>03.03.2021</h4>
                        <h1><b>This is another post title</b></h1>
                        <h5>3 comments</h5>
                        <p>Lorem epsum dolorsit amet,consectutor adipising elit.Maecenas sit amet libero pelletesque lectus pretium digissim sit amet malesuada ex.Etiam nec ex metus.Nulla faiclisi.Interdum et malesuada fames ac ante ipsum primis in faucibus.fusce auctor velit sed neque molestie elementum.Sed a sem risus.</p>
                        <p>Donec ac velit nisi.Maecena id eros eu mauris molestie pharetra.Lorem ipsum dolor sit amet,consectetur adipiscing elit.Curabitur commodo turpis facilisis risus pellentesque pellentesque.Pallentesque semper vehicula aliquet.Nulla digissim posuere lacus,a imperdiet urna commodo eget.Fusce facilisis magnu ut nisi feugiat tincidunt,ligula lacing ,pretium vehicula nunc.</p>
                        <p>Duis lacus libero,tempor eget dictum et,feugiat ac nunc.Sed porta at neque at gravida.Vestibulum aliquam trincidunt efficitur.Suspendisse potenti.Sed eu bibendum orci.Aliquam eu euismod nibh.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid blog">
            <div class="container">
                <div class="row fonts">
                    <div class="col-lg-6 col-md-4 col-sm-4">
                        <i class="fa fa-twitter fa-lg "></i>
                        <i class="fa fa-facebook fa-lg "></i>
                        <i class="fa fa-linkedin fa-lg "></i>
                        <i class="fa fa-instagram fa-lg "></i>
                        <div class="txt-padding1">
                            <h4><b>3 comments</b></h4>
                            <p><a href="#">Laura -</a> 9 June 2015 at 03:55</p>
                            <h6><b>This is the comment</b></h6>
                            <p class="txt-padding">Reply</p>
                            <p class="txt-padding">Laura - 9 June 2015 at 03:55</p>
                            <h6><b>This is another comment</b></h6>
                            <p>Reply</p>
                            <p>Replies</p>
                            <p class="txt-padding">Laura - 14 June 2015 at 04:30</p>
                            <p>This is a reply to comment</p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-8 col-sm-8 footer">
                        <div class="custom-margin">
                            <h3>You may also enjoy</h3>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <img src="/static/picture3.JPG" />
                                <p>This is another post title</p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <img src="/static/picture4.JPG" />
                                <p>This is another post title</p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <img src="/static/picture5.JPG" />
                                <p>This is another post title</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row padding1">
                <div class="col-lg-12 col-sm-12">
                    <p><b>Reply</b></p>
                    <textarea rows="5" class="form-control" placeholder="Enter your comment"></textarea>
                    <div class="btn-padding">
                        <button class="custom-btn">Publish</button>
                        <button class="custom-btn1">Preview</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid footer-1">
            <div class="container">
                <div class="row padding2">
                    <div class="col-lg-3 col-md-3 col-sm-3 footer-2">
                        <h4>Sales Pro's</h4>
                        <h4>Saas Org's</h4>
                        <h4>Platform</h4>
                        <h4>Login</h4>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 footer-3">
                        <h4>T: 020 1234567</h4>
                        <h4>info@flo-saas.com</h4>
                        <h4>Privacy Policy</h4>
                    </div>
                    <div class=" col-lg-3 col-md-3 col-sm-3">
                        <i class="fa fa-twitter fa-lg "></i>
                        <i class="fa fa-facebook fa-lg "></i>
                        <i class="fa fa-linkedin fa-lg "></i>
                        <i class="fa fa-instagram fa-lg "></i>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
</DOCTYPE!>