<DOCTYPE!>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/static/Project2_css.css" />
    <style>

        @media screen and (max-width:1440px){
            .header {
            background-color: #fcc404;
            padding-left: 400px;
            padding-bottom: 20px;
        }

            .header img {
                padding-top: 40px;
            }

            .header p {
                text-align: center;
                width: 480px;
                font-size: 17px;
            }

                .header p b {
                    color: #dc2434;
                }

        .image {
            background-image: url('/static/Capture3.JPG');
            background-size: cover;
            height: 500px;
            margin: 0 -15px;
        }

        .text {
            padding-bottom: 40px;
        }

            .text p {
                width: 577px;
                font-size: 18px;
                text-align: center;
                margin-left: 352px;
                margin-top: 35px;
            }

        .custom-btn {
            padding: 7px 47px;
            border-radius: 20px;
            color: white;
            background-color: #dc2434;
            border: 1px solid #dc2434;
        }

        .custom-btn-1 {
            padding: 7px 47px;
            border-radius: 20px;
            color: white;
            background-color: #048cd4;
            border: 1px solid #048cd4;
        }

        .btn-padding {
            margin-left: 555px;
            margin-top: 6px;
        }

        .text1 {
            background-color: #ececec;
            padding-bottom: 55px;
        }

            .text1 p {
                margin: 0px;
                text-align: center;
                width: 316px;
                font-size: 15px;
            }

        .custom-padding {
            margin-left: 286px;
            margin-top: 100px;
        }

        .custom-padding-1 {
            margin-left: 16px;
            margin-top: 100px;
        }

        .custom-padding-2 {
            margin-left: 93px;
            margin-top: 15px;
        }

        .custom-padding-3 {
            margin-left: 360px;
            margin-top: 15px;
        }

        .Color {
            background-color: #dc2434;
            padding-bottom: 40px;
        }

        .custom-searchbar {
            border-radius: 7px;
            padding: 8px 25px;
            border: 0px solid black;
        }

        .form-control {
            width: 268px;
            padding: 18px 10px;
        }

        .Color h5 {
            color: white;
            text-align: center;
            margin-top: 62px;
            font-size: 21px;
            padding-bottom: 25px;
        }

        .custom-search {
            padding: 0px;
            padding-left: 394px;
        }

        .custom-search-padding {
            margin-top: 11px;
        }

        .custom-textarea {
            width: 550px;
        }

        .form {
            margin-top: 20px;
        }

        .footer {
            padding-top: 45px;
            padding-bottom: 50px;
            background-color: #ececec;
        }

        .footer1 h4 {
            padding-left: 205px;
            font-weight: 700;
        }

        .footer2 h4 {
            padding-left: 70px;
            font-weight: 700;
        }

        .footer i {
            font-size: 29px;
            margin-left: 10px;
        }
      }
        @media screen and (max-width:1024px) {
            .header {
                padding-left: 270px;
            }

            .image {
                height: 408px;
            }

            .text p {
                margin-left: 195px;
            }

            .btn-padding {
                margin-left: 415px;
            }

            .custom-padding {
                margin-left: 135px;
            }

            .custom-padding-3 {
                margin-left: 215px;
            }

            .custom-search {
                padding-left: 232px;
            }

            .Color {
                padding-bottom: 50px;
            }

            .footer1 h4 {
                padding-left: 128px;
            }

            .footer {
                padding-bottom: 5px;
            }
        }
            @media screen and (max-width:768px){
              .custom-search{ 
                  padding-left:209px !important;
              }
              .footer1 h4{
                  padding-left:118px;
              }
            }
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row header">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <img src="/static/Capture (2).JPG" />
                <p>A sales hiring platform dedicated to SaaS business and Sales professionals.<b>FLO of Future Lead Opportunities.</b></p>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="image">

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text">
                <p>Our Sole focus is the SaaS industries hiring needs, its what we know,so that's what we stick to.We connect top performing sales Professionals with high growth SaaS companies before roles before urgent.   </p>
                <div class="btn-padding">
                <button class="custom-btn">Sign up</button>
            </div>
            </div>
        </div>
    </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 text1">
                    <div class="custom-padding">
                    <p>Hear about all the least SaaS job role opportunities before anyone else and build your employee pipelines,when the time is right for you to make the next move.</p>
                    <p>Avoid the disruptive job search ,keep your profile anonymous and find opportunities not advertised anywhere else.</p>
                    </div>
                    <div class="custom-padding-3">
                        <button class="custom-btn-1">Sales Pro's</button>
                    </div>
                </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 text1">
                <div class="custom-padding-1">
                    <p>Be seen and build relationship by connecting with top perfornming sales professionals before theu are on the market and beat the competition to the talent.</p>
                    <p>Pro-active hiring = Time & Cost Savings.Plan better and get to know your future hiries long before the role becomes live.</p>
                </div>
                <div class="custom-padding-2">
                    <button class="custom-btn">SaaS Org's</button>
                </div>
            </div>
            </div>
        </div>
    <div class="container-fluid Color">
        <form>
            <div class="form-row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <h5>Contact us</h5>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 custom-search">
                    <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <input type="text" class="form-control" placeholder="Last name">
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 custom-search custom-search-padding">
                    <input type="text" class="form-control" placeholder="Company">
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <input type="text" class="form-control custom-search-padding" placeholder="Email">
                </div>
                <div class="col-xl-12  col-lg-12 col-md-12 col-sm-12 custom-search">
                    <textarea rows="5" class="form-control custom-textarea custom-search-padding" placeholder="Message"></textarea>
                </div>
            </div>
        </form>
    </div>
    <div class="container-fluid footer">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 footer1">
                <h4>Sales Pro's</h4>
                <h4>Saas Org's</h4>
                <h4>Platform</h4>
                <h4>Login</h4>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 footer2">
                <h4>T: 020 1234567</h4>
                <h4>info@flo-saas.com</h4>
                <h4>Privacy Policy</h4>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                <i class="fa fa-twitter fa-lg "></i>
                <i class="fa fa-facebook fa-lg "></i>
                <i class="fa fa-linkedin fa-lg "></i>
                <i class="fa fa-instagram fa-lg "></i>
            </div>
        </div>
    </div>
</body>

</html>